<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.example.music.MainActivity$PlaceholderFragment" >

    <!-- Player header -->
    <RelativeLayout android:id="@+id/player_header_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:background="@android:color/transparent"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:paddingRight="5dp" >
        
        <!-- Song title -->
        <TextView android:id="@+id/songTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"
            android:textColor="#000000"
            android:typeface="normal"
            android:textSize="16sp"
            android:textStyle="bold"
            android:shadowColor="#191919"
            android:shadowDx="-1"
            android:shadowDy="-1"
            android:shadowRadius="1" />
        
        <!-- Playlist button -->
        <ImageButton android:id="@+id/btnPlaylist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="5dp"
            android:src="@drawable/btn_playlist"
            android:background="@android:color/transparent"
            android:onClick="playlist"
            android:contentDescription="@string/desc" />
        
    </RelativeLayout>
    
    <!-- Song thumbnail image -->
    <ImageView android:id="@+id/songThumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/player_header_bg"
        android:src="@drawable/thumbnail"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:paddingTop="5dp"
        android:contentDescription="@string/desc2" />        
       
    <!-- Repeat/Shuffle -->
    <LinearLayout android:id="@+id/shuffle_repeat"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/songThumbnail"
        android:layout_marginTop="20dp"
        android:gravity="center" >
        
        <!-- Repeat -->
        <ImageButton android:id="@+id/btnRepeat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_repeat"
            android:layout_marginRight="5dp"
            android:background="@null"
            android:onClick="repeat"
            android:contentDescription="@string/desc7" />
        <!-- Shuffle -->
        <ImageButton android:id="@+id/btnshuffle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_shuffle"
            android:layout_marginLeft="5dp"
            android:background="@null"
            android:onClick="shuffle"
            android:contentDescription="@string/desc8" />
    </LinearLayout>
    
    <!-- Timer display -->
    <LinearLayout android:id="@+id/timerDisplay"
        android:layout_below="@id/shuffle_repeat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp"
        android:layout_marginBottom="5dp" >
        
        <!-- Current duration -->
        <TextView android:id="@+id/songCurrentDuration"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="left"
            android:textColor="#000000"
            android:gravity="center"
            android:textStyle="bold" />
        <!-- Total duration -->
        <TextView android:id="@+id/songTotalDuration"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="right"
            android:textColor="#000000"
            android:gravity="center"
            android:textStyle="bold" />
    </LinearLayout>
    
    <!-- Progress bar -->
    <SeekBar android:id="@+id/songProgressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/timerDisplay"
        android:layout_marginLeft="0dp"
        android:max="28"
        android:maxHeight="50dp"
        android:minHeight="50dp"
        android:progress="0"
        android:progressDrawable="@drawable/seekbar_progress"
        android:secondaryProgress="0"
        android:thumb="@android:color/transparent" />
    
        
    <!-- Player footer -->
    <LinearLayout android:id="@+id/player_footer_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/songProgressBar"
        android:paddingTop="20dp"
        android:gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:background="@android:color/transparent" >
        
        <!-- Player buttons -->
        <LinearLayout android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@android:color/transparent"
            android:orientation="horizontal" >
            
            <!-- Previous button -->
            <ImageButton android:id="@+id/btnPrevious"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:onClick="previous"
                android:contentDescription="@string/desc3"
                android:src="@drawable/btn_previous" />
            <!-- Rewind button -->
            <ImageButton android:id="@+id/btnRewind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:onClick="rewind"
                android:contentDescription="@string/desc4"
                android:src="@drawable/btn_rewind" />
            <!-- Play button -->
            <ImageButton android:id="@+id/btnPlay" 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:onClick="play"
                android:contentDescription="@string/desc5"
                android:src="@drawable/btn_play" />
            
            <!-- Forward button -->
            <ImageButton android:id="@+id/btnForward"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:onClick="forward"
                android:contentDescription="@string/desc7"
                android:src="@drawable/btn_forward" />
            <!-- Next button -->
            <ImageButton android:id="@+id/btnNext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:onClick="next"
                android:contentDescription="@string/desc6"
                android:src="@drawable/btn_next" />
            
        </LinearLayout>
    </LinearLayout>
    
    
</RelativeLayout>
